# ViewBindingDelegate

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/prepare-env/: action.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/pl/beavercoding/viewbindingdelegate/: ExampleInstrumentedTest.kt
app/src/main/java/pl/beavercoding/viewbindingdelegate/: ExampleFragment1.kt  ExampleFragment2.kt  ExampleFragment3.kt  MainActivity.kt
app/src/main/res/layout/: fragment_example_1.xml  fragment_example_2.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/pl/beavercoding/viewbindingdelegate/buildsrc/: Config.kt  Libs.kt
buildSrc/src/main/kotlin/pl/beavercoding/viewbindingdelegate/buildsrc/: Config.kt  DependencyHandlerExt.kt  Libs.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/pl/beavercoding/viewbindingdelegate/: MainActivityTest.kt
sample/src/androidTest/kotlin/pl/beavercoding/viewbindingdelegate/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/beavercoding/viewbindingdelegate/: ExampleFragment1.kt  ExampleFragment2.kt  MainActivity.kt
sample/src/main/kotlin/pl/beavercoding/viewbindingdelegate/: Example.kt  ExampleAdapter.kt  ExampleFragment1.kt  ExampleFragment2.kt  ExampleFragment3.kt
sample/src/main/res/layout/: activity_main.xml  fragment_example_1.xml  fragment_example_2.xml  fragment_example_3.xml  row_example.xml
sample/src/main/res/navigation/: sample_nav.xml
sample/src/main/res/values/: ids.xml  strings.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/kotlin/pl/beavercoding/viewbindingdelegate/: ExampleUnitTest.kt
view-binder/: build.gradle  build.gradle.kts
view-binder/src/main/java/pl/beavercoding/view_binder/: fragmentViewBindingProperty.kt  recyclerExtensions.kt
view-binder/src/main/kotlin/pl/beavercoding/viewBinder/: BinderInternalApi.kt  fragmentViewBindingProperty.kt  recyclerExtensions.kt
view-binder/src/main/kotlin/pl/beavercoding/view_binder/: fragmentViewBindingProperty.kt
viewbinder/: build.gradle
viewbinder/src/main/: AndroidManifest.xml
viewbinder/src/main/java/pl/beavercoding/viewbinder/: fragmentViewBindingProperty.kt
viewbinder/src/main/res/values/: strings.xml  themes.xml
