import pl.beavercoding.viewbindingdelegate.buildsrc.Config
import pl.beavercoding.viewbindingdelegate.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'pl.beavercoding.viewbindingdelegate'
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId "pl.beavercoding.viewbindingdelegate"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":view-binder")

    //core
    implementation Libs.Androidx.core
    implementation Libs.Androidx.appcompat

    //views
    implementation Libs.Google.material
    implementation Libs.Androidx.constraintLayout
    implementation Libs.Androidx.recyclerView

    //navigation
    implementation Libs.Androidx.Navigation.ui
    implementation Libs.Androidx.Navigation.fragment

    //leakcanary
    debugImplementation Libs.CanaryLeak.android
    androidTestImplementation Libs.CanaryLeak.androidTests

    //tests
    testImplementation Libs.junit
    androidTestImplementation Libs.Androidx.Test.junitExt
    androidTestImplementation Libs.Androidx.Test.espresso
}
